html,
:root {
  --midnight: #0C0C0C;
  --slate: #7C7C7C;
  --light: #ffffff;

  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 87.5%;
  line-height: 1.6;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
  font-weight: normal;
  text-size-adjust: none;
  text-rendering: optimizeLegibility;
  font-kerning: normal;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  background: #0c0c0c;
  color: var(--slate);
  margin: 3rem;
  animation: glide 600ms cubic-bezier(0.37, 0, 0.63, 1) 100ms 1 forwards;
  opacity: 0;
  max-width: 450px;
}



h1 {
  color: var(--light);
  font-weight: inherit;
  font-size: 1.2rem;
}

h2 {
  color: var(--light);
  font-weight: 1.1rem;
  font-size: inherit;
}

x {
  color: var(--slate);
  text-decoration: none;
  cursor: ne-resize
}


a {
  color: var(--slate);
  cursor: ne-resize
}

a:hover {
  color: var(--light);
}

.nav {
  list-style: none;
}

.li {
  display: inline;
}

.li:not(:last-child)::after {
  content: " ·"
}

address {
  font-style: normal;
}

@keyframes glide {
  from {
    transform: translateY(12px);
    opacity: 0;
  }

  to {
    transform: translateY(0px);
    opacity: 1;
  }
}

hr {
  margin-top: 20px
}




.x {
  cursor: nw-resize;
  color: var(--light)
}